<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Quote Generator</title>

  
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f7f7f7;
  color: white;
}

.container {
  text-align: center;
  width: 500px;
  height: 200px;
  border: 2px solid black;
  background-color: #007bff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.quote {
  font-size: 25px;
  margin-bottom: 10px;
}

.author {
  font-style: italic;
  margin-bottom: 20px;
}

#next-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #fff;
  color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}

#next-btn:hover {
  background-color: blue;
}

  </style>
</head>
<body>



    <div class="container">
    <div id="quote-text" class="quote"></div>
    <div id="author" class="author"></div>
    <button id="next-btn">Next</button>
  </div>

  <script>
    const quotes = [
{
  text:"The biggest adventure you can take is to live the life of your dreams.",
 author:"Oprah Winfrey"  

},
{
  text:"The future belongs to those who believe in the beauty of their dreams.",
  author:"Eleanor Roosevelt"

},
  {
    text: "The only way to do great work is to love what you do.",
    author: "Steve Jobs"
  },
  {
    text: "In the midst of chaos, there is also opportunity.",
    author: "Sun Tzu"
  },
  {
    text: "The future belongs to those who believe in the beauty of their dreams.",
    author: "Eleanor Roosevelt"
  },
  {
    text: "Success is not final, failure is not fatal: It is the courage to continue that counts.",
    author: "Winston Churchill"
  },
  {
    text: "The only limit to our realization of tomorrow will be our doubts of today.",
    author: "Franklin D. Roosevelt"
  }
];

function displayRandomQuote() {
  const randomIndex = Math.floor(Math.random() * quotes.length);
  const quote = quotes[randomIndex];
  document.getElementById('quote-text').textContent = quote.text;
  document.getElementById('author').textContent = "- " + quote.author;
}

window.onload = displayRandomQuote;

document.getElementById('next-btn').addEventListener('click', displayRandomQuote);


  </script>
</body>
</html>
